# NFC-Project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcproject/: AuthFragment.kt  DBAPI.kt  DBConnection.kt  DataSendFragment.kt  Lesson.kt  MainActivity.kt  MainFragment.kt  Menu_content.kt  NFCHandler.kt  RetrofitHelper.kt  StartFragment.kt  StudentAuth.kt  StudentDataStorage.kt  UserDataStorage.kt  Visiting.kt  VisitingAPI.kt  WaitingAccept.kt  navigationMenu.kt  student_singIn.kt
app/src/main/java/com/example/nfcproject/Handlers/: DBConnection.kt  NFCHandler.kt  RetrofitHelper.kt  StudentDataStorage.kt  UserDataStorage.kt  WaitingAcceptWorker.kt
app/src/main/java/com/example/nfcproject/Hendlers/: DBConnection.kt  NFCHandler.kt  RetrofitHelper.kt  StudentDataStorage.kt  UserDataStorage.kt
app/src/main/java/com/example/nfcproject/Services/: DBAPI.kt  VisitingAPI.kt
app/src/main/java/com/example/nfcproject/UI/: AuthFragment.kt  NFC_scanning.kt  Permissions.kt  Profile.kt  Schedule.kt  StartFragment.kt  StudentAuth.kt  Student_singIn.kt  WaitingAccept.kt
app/src/main/java/com/example/nfcproject/model/: IOData_NFC.kt  MainViewModel.kt  (+2 more)
app/src/main/res/drawable/: baseline_person_outline_24.xml  baseline_schedule_24.xml  baseline_sensors_24.xml  headershape.xml  outline_verified_24.xml  shape.xml  textviewshape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_data_send.xml  fragment_main.xml  fragment_menu_content.xml  fragment_navigation_menu.xml  fragment_permissions.xml  fragment_profile.xml  fragment_schedule.xml  fragment_student_auth.xml  fragment_student_sing_in.xml  fragment_waiting_accept.xml  header_navigation_manu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfcproject/: ExampleUnitTest.kt
(+21 files in other folders)
