<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/profile"
        android:title="@string/Profile"
        android:icon="@drawable/account_icon"
    />
    <item
        android:id="@+id/schedule"
        android:title="@string/Schedule"
        android:icon="@drawable/schedule_icon"
        />
    <item
        android:id="@+id/permissions"
        android:title="@string/Permissions"
        android:icon="@drawable/permissions_icon"
        />
    <item
        android:id="@+id/nfc_scanning"
        android:title="@string/NfcScanning"
        android:icon="@drawable/nfc_sensor_icon"
        />
</menu>