<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.nfcproject.model.MainViewModel" />
        <variable
            name="jViewModel"
            type="com.example.nfcproject.model.JournalViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/helloLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helloText"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nameLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{jViewModel.nameLesson}"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeStartLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{jViewModel.timeStartLesson}"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeEndtLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{jViewModel.timeEndtLesson}"
                android:textStyle="bold"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jViewModel.mes}"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>

</layout>