<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sviewModel"
            type="com.example.nfcproject.model.StudentViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Profile"
        android:background="#75C0C0C0">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:paddingTop="30dp"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:id="@+id/lName_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lNameHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:enabled="false"
                        android:text="@{sviewModel.userFullName}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:id="@+id/fName_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fNameHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:text="Имя"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:id="@+id/patronymic_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/patronymic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patronymic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:text="Отчество"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_text_input"
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:enabled="false"
                        android:text="@{sviewModel.email}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:id="@+id/permission_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/role">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Студент"
                        android:enabled="false"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:id="@+id/stud_num_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/studentID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stud_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:text="@{sviewModel.studentId}"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.NFCProject.TextInputLayout"
                    android:id="@+id/group_num_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/group_num">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/group_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:text="@{sviewModel.groupId}"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>